# NeoTCR

./: README.md
data/: NeoTCR data-20221220.xlsx
neotcr-service/: README.md
neotcr-service/NeoTCRdb/: pom.xml
neotcr-service/NeoTCRdb/analyse-client/: pom.xml
neotcr-service/NeoTCRdb/analyse-client/src/main/java/com/xwt/thrift/analyse/: AnalyseService.java
neotcr-service/NeoTCRdb/analyse-client/thrift/: analyse.thrift
neotcr-service/NeoTCRdb/analyse-service/analyse/: analyse_service.py
neotcr-service/NeoTCRdb/analyse-service/analyse/api/: AnalyseService-remote  AnalyseService.py  __init__.py
neotcr-service/NeoTCRdb/analyse-service/thrift/: analyse.thrift
neotcr-service/NeoTCRdb/browse-client/: pom.xml
neotcr-service/NeoTCRdb/browse-client/src/main/java/com/xwt/thrift/browse/: BrowseService.java  CDR3TCR.java  McPAS.java  NeoTCR.java
neotcr-service/NeoTCRdb/browse-client/thrift/: browse.thrift
neotcr-service/NeoTCRdb/browse-service/: pom.xml
neotcr-service/NeoTCRdb/browse-service/src/main/java/com/xwt/browse/: ServiceApplication.java
neotcr-service/NeoTCRdb/browse-service/src/main/java/com/xwt/browse/mapper/: DataMapper.java
neotcr-service/NeoTCRdb/browse-service/src/main/java/com/xwt/browse/service/: BrowseServiceImpl.java
neotcr-service/NeoTCRdb/browse-service/src/main/java/com/xwt/browse/thrift/: ThriftServer.java
neotcr-service/NeoTCRdb/browse-service/src/main/resources/: application.properties
neotcr-service/NeoTCRdb/database-service/: pom.xml
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/: ServiceApplication.java
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/controller/: AnalyseController.java  BrowseController.java  FileController.java  UploadController.java  ViewController.java
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/service/: FileService.java  FileServiceImpl.java
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/thrift/: ServiceProvider.java
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/utils/: FtpUtils.java  FtpUtils_0.java
neotcr-service/NeoTCRdb/database-service/src/main/java/com/xwt/vo/: FileVO.java
neotcr-service/NeoTCRdb/database-service/src/main/resources/: application.properties
neotcr-service/NeoTCRdb/view-client/: pom.xml
neotcr-service/NeoTCRdb/view-client/src/main/java/com/xwt/thrift/view/: ViewService.java
neotcr-service/NeoTCRdb/view-service/thrift/: gen.cmd  view.thrift
neotcr-service/NeoTCRdb/view-service/view/: view_service.py
neotcr-service/NeoTCRdb/view-service/view/api/: ViewService-remote  ViewService.py  __init__.py  ttypes.py
neotcr-vue/: README.en.md  README.md  index.html  package-lock.json  package.json
neotcr-vue/src/: App.vue  main.js
neotcr-vue/src/api/: analyse.js  annotation.js  browse.js  view.js
neotcr-vue/src/assets/css/: framework.css  reset.css
neotcr-vue/src/components/views/annotation/: Index.vue
neotcr-vue/src/components/views/annotation/components/: Plot.vue
neotcr-vue/src/components/views/annotation/views/: Upload.vue
neotcr-vue/src/components/views/browse/: Index.vue
neotcr-vue/src/components/views/browse/result/: Index.vue
neotcr-vue/src/components/views/browse/search/: Index.vue
neotcr-vue/src/components/views/help/: Index.vue
neotcr-vue/src/components/views/help/components/: Analyse.vue  Browse.vue
neotcr-vue/src/components/views/home/: Index.vue
neotcr-vue/src/components/views/motif/: Index.vue
neotcr-vue/src/components/views/motif/result/: Index.vue
neotcr-vue/src/components/views/motif/search/: Index.vue
neotcr-vue/src/components/views/overview/: Index.vue
neotcr-vue/src/router/: index.js
neotcr-vue/src/utils/: request.js
neotcr-vue/src/views/: Main.vue  NotFound.vue
neotcr-vue/static/: data.json
