Manifest-Version: 1.0
Main-Class: com.xwt.ServiceApplication
Class-Path: jackson-module-parameter-names-2.11.0.jar HikariCP-3.4.5.jar
  spring-boot-starter-thymeleaf-2.3.1.RELEASE.jar slf4j-api-1.7.25.jar a
 ttoparser-2.0.5.RELEASE.jar spring-boot-2.3.1.RELEASE.jar jackson-datab
 ind-2.11.0.jar lombok-1.18.22.jar unbescape-1.1.6.RELEASE.jar thymeleaf
 -3.0.11.RELEASE.jar spring-core-5.2.7.RELEASE.jar spring-tx-5.2.7.RELEA
 SE.jar commons-codec-1.10.jar spring-boot-starter-logging-2.3.1.RELEASE
 .jar httpclient-4.5.6.jar jul-to-slf4j-1.7.30.jar spring-boot-autoconfi
 gure-2.3.1.RELEASE.jar spring-beans-5.2.7.RELEASE.jar jakarta.annotatio
 n-api-1.3.5.jar log4j-api-2.13.3.jar libthrift-0.13.0.jar snakeyaml-1.2
 6.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar jackson-core-2.11.0.ja
 r commons-logging-1.2.jar spring-jdbc-5.2.7.RELEASE.jar jackson-annotat
 ions-2.11.0.jar fastjson-1.2.72.jar javax.annotation-api-1.3.2.jar logb
 ack-classic-1.2.3.jar jackson-datatype-jsr310-2.11.0.jar commons-codec-
 1.14.jar httpcore-4.4.1.jar spring-boot-starter-web-2.3.1.RELEASE.jar m
 ysql-connector-java-8.0.20.jar spring-context-5.2.7.RELEASE.jar log4j-t
 o-slf4j-2.13.3.jar logback-core-1.2.3.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar commons-collections4-4.1.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar mybatis-spring-2.0.5.jar spring-boot-starter-tomcat-2.3.1.RE
 LEASE.jar tomcat-embed-websocket-9.0.36.jar spring-webmvc-5.2.7.RELEASE
 .jar tomcat-embed-core-9.0.36.jar slf4j-api-1.7.30.jar poi-3.17.jar myb
 atis-3.5.5.jar spring-boot-starter-2.3.1.RELEASE.jar jakarta.el-3.0.3.j
 ar spring-jcl-5.2.7.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.3
 .jar spring-expression-5.2.7.RELEASE.jar httpcore-4.4.13.jar spring-web
 -5.2.7.RELEASE.jar httpclient-4.5.12.jar jackson-datatype-jdk8-2.11.0.j
 ar jsch-0.1.54.jar spring-boot-starter-json-2.3.1.RELEASE.jar mybatis-s
 pring-boot-starter-2.1.3.jar commons-lang-2.6.jar spring-aop-5.2.7.RELE
 ASE.jar

