server.name=databse-service
server.port=

thrift.browse.ip=127.0.0.1
thrift.browse.port=

thrift.analyse.ip=127.0.0.1
thrift.analyse.port=

thrift.view.ip=127.0.0.1
thrift.view.port=


spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size= 400MB

web.upload-path=/root/store/temp/
web.upload-txt-path=/root/store/txt/
web.ftp-centos.ip=
web.ftp-centos.port=
web.ftp-centos.user=
web.ftp-centos.password=
